<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" type="text/css">
    <title>Harvest Tavern</title>
</head>
<body>
    <header id="home">
        <div class="row">
            <a href="index.html" class="col-md-4 logo">

            </a>
            <div class="col-md-8">

            </div>
        </div>
        <nav class="black-background text-center text-uppercase">
            <a href="index.html" aria-label="Go to the top of the page">Home</a>
            <a href="bookings.html" aria-label="Book now to enjoy our hospitality">Bookings</a>
            <a href="queries.html" aria-label="Contact us if you have any questions">Queries</a>
            <a href="menu.html" aria-label="Feel free to have a look at our delicacies">Menu</a>
        </nav>
    </header>
    <section>

    </section>
    <footer>

    </footer>
</body>
</html>